<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Cliente">
    <Position X="2" Y="6.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Cliente.TipoPago" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Empleado">
    <Position X="6.75" Y="12.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Juguetes">
    <Position X="25.5" Y="6.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Juguetes.EMaterial" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Juguetes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Biblioteca.Productos" ManuallyRouted="true">
      <Path>
        <Point X="31.625" Y="4.93" />
        <Point X="31.625" Y="5.869" />
        <Point X="27.125" Y="5.869" />
        <Point X="27.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Juguetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Persona">
    <Position X="6.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAACEAAAAgAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Productos">
    <Position X="30" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQABABEAAQAQAACAAAEAgAARAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Productos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Usuario">
    <Position X="8.75" Y="7" Width="3.25" />
    <NestedTypes>
      <Enum Name="Biblioteca.Usuario.EPerfilUsuario" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAABAAAACAAAAAQAAAgAAgAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Administrador">
    <Position X="11.25" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Alimentos">
    <Position X="29.5" Y="6.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Alimentos.ETipoAlimento" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Alimentos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alimentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ArtCuidadoMascotas">
    <Position X="36.25" Y="6.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.ArtCuidadoMascotas.ETipoCuidado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ArtCuidadoMascotas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtCuidadoMascotas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Camas">
    <Position X="21.5" Y="6.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Camas.ETamanio" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Camas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>